@charset "utf-8"; 
@import "/resources/common/css/common_inc.css";

/* 스타일 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,address
{font-family:'Noto Sans';font-size:13px;}

#wrap {position:relative;z-index:7;}
#container {clear:both;}
.end {clear:both;}
.outer{display:table;width:100%;height:100%;}
.inner{display:table-cell;vertical-align:middle;text-align:center;}

@media all and (max-width:1024px){

}

@media all and (max-width:768px){

}

@media all and (max-width:550px){

}

@media all and (max-width:425px){

}